<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator" Version="0.3.0" />
    <PackageReference Include="WarHub.ArmouryModel.Source.BattleScribe" Version="0.5.0-feature-to-build00117" />
    <PackageReference Include="WarHub.ArmouryModel.Workspaces.BattleScribe" Version="0.5.0-feature-to-build00117" />
  </ItemGroup>

</Project>
