<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build5845-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build5845-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build5845-beta" />
    <PackageReference Include="WarHub.ArmouryModel.Source.BattleScribe" Version="0.5.24-alpha-g4c044e03b5" />
    <PackageReference Include="WarHub.ArmouryModel.Workspaces.BattleScribe" Version="0.5.24-alpha-g4c044e03b5" />
  </ItemGroup>
</Project>